# Android-SocialButtons

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/championswimmer/socialloginbuttons/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  social_fabs.xml  social_logins.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
